========================================================Digit Recognizer usando AdaBag (10000 instâncias, com 1/4 para teste)

Confusion Matrix and Statistics

                y_teste
pred.test.adabag  X0  X1  X2  X3  X4  X5  X6  X7  X8  X9
              X0 226   1   3   3   4  10  15   4   8   2
              X1   0 235   8   6   2   8   5   8   9   2
              X2   4   6 184   8   3   7   7  10   9   1
              X3   7   2   5 178   6  22   7   3  22   7
              X4   1   2   3   3 178   6   8   4   2   8
              X5   7   0   5  16   6 141  17   3  12  19
              X6   2   3   8   4  14   6 201   1   3   2
              X7   0   0   6   2   4   4   1 177   2   6
              X8   3   6  24  13  14  21   7   7 188   4
              X9   2   2   8  11  13   7   4  21   3 198

Overall Statistics
                                         
               Accuracy : 0.7624         
                 95% CI : (0.7452, 0.779)
    No Information Rate : 0.1088         
    P-Value [Acc > NIR] : < 2.2e-16      
                                         
                  Kappa : 0.7359         
 Mcnemar's Test P-Value : 4.76e-06       

Statistics by Class:

                     Class: X0 Class: X1 Class: X2 Class: X3 Class: X4 Class: X5 Class: X6
Sensitivity             0.8968    0.9144    0.7244    0.7295    0.7295    0.6078    0.7390
Specificity             0.9778    0.9786    0.9755    0.9641    0.9836    0.9625    0.9807
Pos Pred Value          0.8188    0.8304    0.7699    0.6873    0.8279    0.6239    0.8238
Neg Pred Value          0.9883    0.9901    0.9690    0.9705    0.9711    0.9600    0.9685
Prevalence              0.1008    0.1028    0.1016    0.0976    0.0976    0.0928    0.1088
Detection Rate          0.0904    0.0940    0.0736    0.0712    0.0712    0.0564    0.0804
Detection Prevalence    0.1104    0.1132    0.0956    0.1036    0.0860    0.0904    0.0976
Balanced Accuracy       0.9373    0.9465    0.8500    0.8468    0.8566    0.7851    0.8598
                     Class: X7 Class: X8 Class: X9
Sensitivity             0.7437    0.7287    0.7952
Specificity             0.9889    0.9558    0.9685
Pos Pred Value          0.8762    0.6551    0.7361
Neg Pred Value          0.9735    0.9684    0.9771
Prevalence              0.0952    0.1032    0.0996
Detection Rate          0.0708    0.0752    0.0792
Detection Prevalence    0.0808    0.1148    0.1076
Balanced Accuracy       0.8663    0.8423    0.8818

========================================================Digit Recognizer usando AdaBag e Imagem Binarizada (10000 instâncias, com 1/4 para teste)

Confusion Matrix and Statistics

                y_teste
pred.test.adabag  X0  X1  X2  X3  X4  X5  X6  X7  X8  X9
              X0 231   1   4   6   1   9   4   5   2   5
              X1   0 240   6   2   0   1   5   1   5   0
              X2   9   4 175  11   4  10   9   5  11   1
              X3   2   2  11 191  11  26   0  11  12   6
              X4   4   2   7   5 176   4   9   5   7  18
              X5   5   7   3  10   6 153   8   1   8   4
              X6   5   4   3   4   5   6 221   1   6   2
              X7   0   1  12   7   9   3   2 221   1   5
              X8   6  10  12  14   8  10  11   6 164  14
              X9   1   2   4  12  21   7   0  13  10 176

Overall Statistics
                                          
               Accuracy : 0.7792          
                 95% CI : (0.7624, 0.7953)
    No Information Rate : 0.1092          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.7546          
 Mcnemar's Test P-Value : 0.004202        

Statistics by Class:

                     Class: X0 Class: X1 Class: X2 Class: X3 Class: X4 Class: X5 Class: X6
Sensitivity             0.8783    0.8791    0.7384    0.7290    0.7303    0.6681    0.8216
Specificity             0.9835    0.9910    0.9717    0.9638    0.9730    0.9771    0.9839
Pos Pred Value          0.8619    0.9231    0.7322    0.7022    0.7426    0.7463    0.8599
Neg Pred Value          0.9857    0.9853    0.9726    0.9681    0.9713    0.9669    0.9786
Prevalence              0.1052    0.1092    0.0948    0.1048    0.0964    0.0916    0.1076
Detection Rate          0.0924    0.0960    0.0700    0.0764    0.0704    0.0612    0.0884
Detection Prevalence    0.1072    0.1040    0.0956    0.1088    0.0948    0.0820    0.1028
Balanced Accuracy       0.9309    0.9351    0.8551    0.8464    0.8516    0.8226    0.9027
                     Class: X7 Class: X8 Class: X9
Sensitivity             0.8216    0.7257    0.7619
Specificity             0.9821    0.9600    0.9691
Pos Pred Value          0.8467    0.6431    0.7154
Neg Pred Value          0.9786    0.9724    0.9756
Prevalence              0.1076    0.0904    0.0924
Detection Rate          0.0884    0.0656    0.0704
Detection Prevalence    0.1044    0.1020    0.0984
Balanced Accuracy       0.9018    0.8428    0.8655

========================================================Digit Recognizer usando AdaBag com PCA e Imagem Binarizada (10000 instâncias, com 1/4 para teste)

Confusion Matrix and Statistics

                y_teste
pred.test.adabag  X0  X1  X2  X3  X4  X5  X6  X7  X8  X9
              X0 196   0   4   9   2   8   4   2   3   2
              X1   0 219   2   1   1   8   3   5  12   0
              X2   3   6 203   8   2   3  10   3   9   1
              X3   6   4  10 181   7  12   0   8  16   8
              X4   4   0   8   4 140  11   7   7   6  32
              X5  14   6   7  26  20 149   9   9  20   4
              X6   3   1   4   4   3   1 215   3   7   3
              X7   4   5  15  10   3   3   5 182   2  17
              X8   2   5   8  14  13  30   6   4 152   3
              X9   2   1   2   2  52   8   3  28  14 197

Overall Statistics
                                          
               Accuracy : 0.7336          
                 95% CI : (0.7158, 0.7508)
    No Information Rate : 0.1068          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.7039          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: X0 Class: X1 Class: X2 Class: X3 Class: X4 Class: X5 Class: X6
Sensitivity             0.8376    0.8866    0.7719    0.6988    0.5761    0.6395    0.8206
Specificity             0.9850    0.9858    0.9799    0.9683    0.9650    0.9493    0.9870
Pos Pred Value          0.8522    0.8725    0.8185    0.7183    0.6393    0.5644    0.8811
Neg Pred Value          0.9833    0.9876    0.9734    0.9653    0.9548    0.9624    0.9792
Prevalence              0.0936    0.0988    0.1052    0.1036    0.0972    0.0932    0.1048
Detection Rate          0.0784    0.0876    0.0812    0.0724    0.0560    0.0596    0.0860
Detection Prevalence    0.0920    0.1004    0.0992    0.1008    0.0876    0.1056    0.0976
Balanced Accuracy       0.9113    0.9362    0.8759    0.8336    0.7706    0.7944    0.9038
                     Class: X7 Class: X8 Class: X9
Sensitivity             0.7251    0.6307    0.7378
Specificity             0.9715    0.9624    0.9498
Pos Pred Value          0.7398    0.6414    0.6375
Neg Pred Value          0.9694    0.9607    0.9681
Prevalence              0.1004    0.0964    0.1068
Detection Rate          0.0728    0.0608    0.0788
Detection Prevalence    0.0984    0.0948    0.1236
Balanced Accuracy       0.8483    0.7965    0.8438

========================================================Reconhecimento do Autor usando AdaBag Removendo Stopwords e pontuação e usando Steam (1000 instâncias, 1/2 para teste)

pred.test.adabag EAP HPL MWS
             EAP  90  75  68
             HPL   1   3   5
             MWS   1   0   6

Overall Statistics
                                          
               Accuracy : 0.3976          
                 95% CI : (0.3363, 0.4613)
    No Information Rate : 0.3695          
    P-Value [Acc > NIR] : 0.1963          
                                          
                  Kappa : 0.0499          
 Mcnemar's Test P-Value : <2e-16          

Statistics by Class:

                     Class: EAP Class: HPL Class: MWS
Sensitivity             0.97826    0.03846    0.07595
Specificity             0.08917    0.96491    0.99412
Pos Pred Value          0.38627    0.33333    0.85714
Neg Pred Value          0.87500    0.68750    0.69835
Prevalence              0.36948    0.31325    0.31727
Detection Rate          0.36145    0.01205    0.02410
Detection Prevalence    0.93574    0.03614    0.02811
Balanced Accuracy       0.53372    0.50169    0.53503

========================================================Reconhecimento do Autor usando SVM Removendo Stopwords e acentos e usando Steam (1000 instâncias, 1/2 para teste)

Confusion Matrix and Statistics

          Reference
Prediction EAP HPL MWS
       EAP  92  78  79
       HPL   0   0   0
       MWS   0   0   0

Overall Statistics
                                          
               Accuracy : 0.3695          
                 95% CI : (0.3094, 0.4327)
    No Information Rate : 0.3695          
    P-Value [Acc > NIR] : 0.5239          
                                          
                  Kappa : 0               
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: EAP Class: HPL Class: MWS
Sensitivity              1.0000     0.0000     0.0000
Specificity              0.0000     1.0000     1.0000
Pos Pred Value           0.3695        NaN        NaN
Neg Pred Value              NaN     0.6867     0.6827
Prevalence               0.3695     0.3133     0.3173
Detection Rate           0.3695     0.0000     0.0000
Detection Prevalence     1.0000     0.0000     0.0000
Balanced Accuracy        0.5000     0.5000     0.5000


========================================================Reconhecimento do Autor usando AdaBag Mantendo Stopwords e acentos e não usando Steam (5000 instâncias, 1/2 para teste)

Confusion Matrix and Statistics

                
pred.test.adabag EAP HPL MWS
             EAP 571 216 249
             HPL 269 383 267
             MWS 162 104 278

Overall Statistics
                                          
               Accuracy : 0.493           
                 95% CI : (0.4732, 0.5128)
    No Information Rate : 0.401           
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.2332          
 Mcnemar's Test P-Value : < 2.2e-16       

Statistics by Class:

                     Class: EAP Class: HPL Class: MWS
Sensitivity              0.5699     0.5448     0.3501
Specificity              0.6894     0.7016     0.8440
Pos Pred Value           0.5512     0.4168     0.5110
Neg Pred Value           0.7054     0.7975     0.7361
Prevalence               0.4010     0.2813     0.3177
Detection Rate           0.2285     0.1533     0.1112
Detection Prevalence     0.4146     0.3677     0.2177
Balanced Accuracy        0.6296     0.6232     0.5971