
========================================================Digit Recognizer usando AdaBag

Confusion Matrix and Statistics

                y_teste
pred.test.adabag  X0  X1  X2  X3  X4  X5  X6  X7  X8  X9
              X0 193   2  11   4   5  11   5   2   5   7
              X1   0 252   2   2   0   2   0   3   6   2
              X2   8   5 190   9  14   7  10   8  10   5
              X3   8   3  11 169   6  20  10   3  16   5
              X4   2   0   5   4 166   4   3   4   3  13
              X5   7   3   3  26   3 146  17   2  14   6
              X6   4   2   8   4   9  11 212   2   4   1
              X7   3   5  10   4  14   1   1 220   4  22
              X8   5   6  12  15   8   4   6   2 170  10
              X9   3   0   5   7  25  14   4  11  10 180

Overall Statistics
                                          
               Accuracy : 0.7592          
                 95% CI : (0.7419, 0.7758)
    No Information Rate : 0.1112          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.7324          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: X0 Class: X1 Class: X2 Class: X3 Class: X4 Class: X5 Class: X6
Sensitivity             0.8283    0.9065    0.7393    0.6926    0.6640    0.6636    0.7910
Specificity             0.9771    0.9923    0.9661    0.9637    0.9831    0.9645    0.9798
Pos Pred Value          0.7878    0.9368    0.7143    0.6733    0.8137    0.6432    0.8249
Neg Pred Value          0.9823    0.9883    0.9700    0.9667    0.9634    0.9674    0.9750
Prevalence              0.0932    0.1112    0.1028    0.0976    0.1000    0.0880    0.1072
Detection Rate          0.0772    0.1008    0.0760    0.0676    0.0664    0.0584    0.0848
Detection Prevalence    0.0980    0.1076    0.1064    0.1004    0.0816    0.0908    0.1028
Balanced Accuracy       0.9027    0.9494    0.8527    0.8281    0.8236    0.8141    0.8854
                     Class: X7 Class: X8 Class: X9
Sensitivity             0.8560    0.7025    0.7171
Specificity             0.9715    0.9699    0.9649
Pos Pred Value          0.7746    0.7143    0.6950
Neg Pred Value          0.9833    0.9682    0.9683
Prevalence              0.1028    0.0968    0.1004
Detection Rate          0.0880    0.0680    0.0720
Detection Prevalence    0.1136    0.0952    0.1036
Balanced Accuracy       0.9137    0.8362    0.8410

========================================================Reconhecimento do Autor usando AdaBag

pred.test.adabag EAP HPL MWS
             EAP  90  75  68
             HPL   1   3   5
             MWS   1   0   6

Overall Statistics
                                          
               Accuracy : 0.3976          
                 95% CI : (0.3363, 0.4613)
    No Information Rate : 0.3695          
    P-Value [Acc > NIR] : 0.1963          
                                          
                  Kappa : 0.0499          
 Mcnemar's Test P-Value : <2e-16          

Statistics by Class:

                     Class: EAP Class: HPL Class: MWS
Sensitivity             0.97826    0.03846    0.07595
Specificity             0.08917    0.96491    0.99412
Pos Pred Value          0.38627    0.33333    0.85714
Neg Pred Value          0.87500    0.68750    0.69835
Prevalence              0.36948    0.31325    0.31727
Detection Rate          0.36145    0.01205    0.02410
Detection Prevalence    0.93574    0.03614    0.02811
Balanced Accuracy       0.53372    0.50169    0.53503

========================================================Reconhecimento do Autor usando SVM

Confusion Matrix and Statistics

          Reference
Prediction EAP HPL MWS
       EAP  92  78  79
       HPL   0   0   0
       MWS   0   0   0

Overall Statistics
                                          
               Accuracy : 0.3695          
                 95% CI : (0.3094, 0.4327)
    No Information Rate : 0.3695          
    P-Value [Acc > NIR] : 0.5239          
                                          
                  Kappa : 0               
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: EAP Class: HPL Class: MWS
Sensitivity              1.0000     0.0000     0.0000
Specificity              0.0000     1.0000     1.0000
Pos Pred Value           0.3695        NaN        NaN
Neg Pred Value              NaN     0.6867     0.6827
Prevalence               0.3695     0.3133     0.3173
Detection Rate           0.3695     0.0000     0.0000
Detection Prevalence     1.0000     0.0000     0.0000
Balanced Accuracy        0.5000     0.5000     0.5000
